<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriEquip - Agricultural Equipment</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        /* Custom Styles */
        body {
            font-family: 'Arial', sans-serif;
        }

        .hero-section {
            background: url('img/AgriEquip.webp') no-repeat center center;
            background-size:contain;
            color: white;
            padding: 100px 0;
        }

        .service-icon {
            font-size: 40px;
            color: #28a745;
        }

        .product-image {
            width: 100%;
            height: auto;
        }

        .footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">ABC AgriEquip</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#products">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="hero-section text-center">
        <div class="container">
            <h1 class="display-4"> AgriEquip</h1>
            <p class="lead">Providing the best agricultural equipment for modern farming</p>
            <p><a href="#products" class="btn btn-success btn-lg">Check Our Products</a></p>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4">About Us</h2>
            <p>AgriEquip was founded in 2000 with a vision to provide high-quality agricultural equipment to farmers
                worldwide. We specialize in selling, distributing, and servicing the best machinery to enhance farming
                productivity.</p>
            <p>Our mission is to deliver top-tier equipment, maintenance services, and consultation to farmers, improving
                crop yield and farming efficiency.</p>
            <h4>Our Values</h4>
            <ul>
                <li>Commitment to quality and innovation</li>
                <li>Customer satisfaction as our priority</li>
                <li>Sustainability in all our operations</li>
            </ul>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Our Services</h2>
            <div class="row text-center">
                <div class="col-md-4">
                    <div class="service-icon mb-3">
                        <i class="bi bi-gear-fill"></i>
                    </div>
                    <h4>Equipment Maintenance</h4>
                    <p>We offer comprehensive maintenance services to keep your agricultural equipment running smoothly and
                        efficiently.</p>
                </div>
                <div class="col-md-4">
                    <div class="service-icon mb-3">
                        <i class="bi bi-graph-up-arrow"></i>
                    </div>
                    <h4>Agricultural Consulting</h4>
                    <p>Expert advice on improving farm operations and productivity with the latest farming techniques and
                        equipment.</p>
                </div>
                <div class="col-md-4">
                    <div class="service-icon mb-3">
                        <i class="bi bi-truck"></i>
                    </div>
                    <h4>Equipment Supply</h4>
                    <p>We supply the latest and most efficient agricultural equipment, including tractors, harvesters, and
                        more.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4">Our Products</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="img/tractor.webp" class="card-img-top product-image" alt="Tractor">
                        <div class="card-body">
                            <h5 class="card-title">Tractor</h5>
                            <p class="card-text">A high-performance tractor designed to handle heavy farming tasks.</p>
                            <p><strong>Price: $25,000</strong></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="img/harvester.avif" class="card-img-top product-image" alt="Harvester">
                        <div class="card-body">
                            <h5 class="card-title">Harvester</h5>
                            <p class="card-text">Efficient harvester to gather crops with minimal effort and maximum output.</p>
                            <p><strong>Price: $20,000</strong></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="img/irrigation.jpg" class="card-img-top product-image" alt="Sprayer">
                        <div class="card-body">
                            <h5 class="card-title">Sprayer</h5>
                            <p class="card-text">Advanced sprayer for crop protection and efficient fertilization.</p>
                            <p><strong>Price: $15,000</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Contact Us</h2>
            <form>
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn btn-success">Send Message</button>
            </form>
            <div class="mt-4">
                <p><strong>Address:</strong> 123 Farm Street, Agriculture City, Country</p>
                <p><strong>Phone:</strong> +1 234 567 890</p>
                <p><strong>Email:</strong> info@abcagriequip.com</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
        <p>&copy; AgriEquip - All Rights Reserved</p>
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</body>

</html>